{
  "name": "mhz",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@turbo/gen": "1.10.7",
    "turbo": "1.10.7"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
